#surefire
#Mon Jan 17 12:41:44 IST 2022
paralleloptimization=true
threadcountclasses=0
threadcountmethods=0
paralleltimeoutforced=0.0
paralleltimeout=0.0
threadcount=10
tc.9=com.kgisl.utils.TestUtils
tc.8=com.kgisl.utils.ReusableSpecification
tc.7=com.kgisl.testbase.TestBase
tc.6=com.kgisl.junit.studentInfo.TagsTest
tc.5=com.kgisl.junit.studentInfo.StudentCRUDTest2
tc.4=com.kgisl.junit.studentInfo.StudentCRUDTest
tc.3=com.kgisl.junit.studentInfo.FirstSerenityTest
tc.2=com.kgisl.junit.studentInfo.CreateStudentsDataDrivenTest
tc.1=com.kgisl.cucumber.serenity.StudentSerenitySteps2
tc.0=com.kgisl.cucumber.serenity.StudentSerenitySteps
perCoreThreadCount=true
useUnlimitedThreads=false
parallel=methods
threadcountsuites=0
classPathUrl.0=D\:\\EclipseWorkspace\\SerenityRestAssured\\SerenitySample\\target\\test-classes
classPathUrl.1=D\:\\EclipseWorkspace\\SerenityRestAssured\\SerenitySample\\target\\classes
classPathUrl.2=D\:\\MAVEN_REPO\\net\\serenity-bdd\\serenity-core\\1.9.19\\serenity-core-1.9.19.jar
classPathUrl.3=D\:\\MAVEN_REPO\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.4=D\:\\MAVEN_REPO\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.5=D\:\\MAVEN_REPO\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.6=D\:\\MAVEN_REPO\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.7=D\:\\MAVEN_REPO\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.8=D\:\\MAVEN_REPO\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.9=D\:\\MAVEN_REPO\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.10=D\:\\MAVEN_REPO\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.11=D\:\\MAVEN_REPO\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=D\:\\MAVEN_REPO\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.13=D\:\\MAVEN_REPO\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.14=D\:\\MAVEN_REPO\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.15=D\:\\MAVEN_REPO\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.16=D\:\\MAVEN_REPO\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=D\:\\MAVEN_REPO\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.18=D\:\\MAVEN_REPO\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.19=D\:\\MAVEN_REPO\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.20=D\:\\MAVEN_REPO\\io\\cucumber\\cucumber-core\\2.3.0\\cucumber-core-2.3.0.jar
classPathUrl.21=D\:\\MAVEN_REPO\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
classPathUrl.22=D\:\\MAVEN_REPO\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.23=D\:\\MAVEN_REPO\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.24=D\:\\MAVEN_REPO\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.25=D\:\\MAVEN_REPO\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.26=D\:\\MAVEN_REPO\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.27=D\:\\MAVEN_REPO\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.28=D\:\\MAVEN_REPO\\io\\vavr\\vavr\\0.9.0\\vavr-0.9.0.jar
classPathUrl.29=D\:\\MAVEN_REPO\\io\\vavr\\vavr-match\\0.9.0\\vavr-match-0.9.0.jar
classPathUrl.30=D\:\\MAVEN_REPO\\net\\serenity-bdd\\serenity-report-resources\\1.9.19\\serenity-report-resources-1.9.19.jar
classPathUrl.31=D\:\\MAVEN_REPO\\net\\serenity-bdd\\serenity-model\\1.9.19\\serenity-model-1.9.19.jar
classPathUrl.32=D\:\\MAVEN_REPO\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.33=D\:\\MAVEN_REPO\\net\\serenity-bdd\\serenity-reports\\1.9.19\\serenity-reports-1.9.19.jar
classPathUrl.34=D\:\\MAVEN_REPO\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.35=D\:\\MAVEN_REPO\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.36=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-server\\3.11.0\\selenium-server-3.11.0.jar
classPathUrl.37=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.38=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.39=D\:\\MAVEN_REPO\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.40=D\:\\MAVEN_REPO\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.41=D\:\\MAVEN_REPO\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.42=D\:\\MAVEN_REPO\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.43=D\:\\MAVEN_REPO\\net\\sourceforge\\cssparser\\cssparser\\0.9.24\\cssparser-0.9.24.jar
classPathUrl.44=D\:\\MAVEN_REPO\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
classPathUrl.45=D\:\\MAVEN_REPO\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.46=D\:\\MAVEN_REPO\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.47=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.7.v20171121\\jetty-repacked-9.4.7.v20171121.jar
classPathUrl.48=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\jetty-client\\9.4.7.v20170914\\jetty-client-9.4.7.v20170914.jar
classPathUrl.49=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\jetty-http\\9.4.8.v20171121\\jetty-http-9.4.8.v20171121.jar
classPathUrl.50=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\jetty-xml\\9.4.7.v20170914\\jetty-xml-9.4.7.v20170914.jar
classPathUrl.51=D\:\\MAVEN_REPO\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.52=D\:\\MAVEN_REPO\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.53=D\:\\MAVEN_REPO\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.54=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.7.v20170914\\websocket-api-9.4.7.v20170914.jar
classPathUrl.55=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.7.v20170914\\websocket-client-9.4.7.v20170914.jar
classPathUrl.56=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.7.v20170914\\websocket-common-9.4.7.v20170914.jar
classPathUrl.57=D\:\\MAVEN_REPO\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.58=D\:\\MAVEN_REPO\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.59=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.60=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.61=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.62=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.63=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.64=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.65=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.66=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.67=D\:\\MAVEN_REPO\\com\\paulhammant\\ngwebdriver\\1.1.3\\ngwebdriver-1.1.3.jar
classPathUrl.68=D\:\\MAVEN_REPO\\com\\codeborne\\phantomjsdriver\\1.4.4\\phantomjsdriver-1.4.4.jar
classPathUrl.69=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\jetty-util\\9.4.8.v20171121\\jetty-util-9.4.8.v20171121.jar
classPathUrl.70=D\:\\MAVEN_REPO\\org\\eclipse\\jetty\\jetty-io\\9.4.8.v20171121\\jetty-io-9.4.8.v20171121.jar
classPathUrl.71=D\:\\MAVEN_REPO\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.30.0\\htmlunit-driver-2.30.0.jar
classPathUrl.72=D\:\\MAVEN_REPO\\net\\sourceforge\\htmlunit\\htmlunit\\2.30\\htmlunit-2.30.jar
classPathUrl.73=D\:\\MAVEN_REPO\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.30\\neko-htmlunit-2.30.jar
classPathUrl.74=D\:\\MAVEN_REPO\\net\\sourceforge\\htmlunit\\htmlunit-cssparser\\1.0.0\\htmlunit-cssparser-1.0.0.jar
classPathUrl.75=D\:\\MAVEN_REPO\\io\\appium\\java-client\\6.0.0-BETA5\\java-client-6.0.0-BETA5.jar
classPathUrl.76=D\:\\MAVEN_REPO\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.77=D\:\\MAVEN_REPO\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.78=D\:\\MAVEN_REPO\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.79=D\:\\MAVEN_REPO\\org\\springframework\\spring-context\\5.0.3.RELEASE\\spring-context-5.0.3.RELEASE.jar
classPathUrl.80=D\:\\MAVEN_REPO\\org\\springframework\\spring-aop\\5.0.3.RELEASE\\spring-aop-5.0.3.RELEASE.jar
classPathUrl.81=D\:\\MAVEN_REPO\\org\\springframework\\spring-beans\\5.0.3.RELEASE\\spring-beans-5.0.3.RELEASE.jar
classPathUrl.82=D\:\\MAVEN_REPO\\org\\springframework\\spring-core\\5.0.3.RELEASE\\spring-core-5.0.3.RELEASE.jar
classPathUrl.83=D\:\\MAVEN_REPO\\org\\springframework\\spring-jcl\\5.0.3.RELEASE\\spring-jcl-5.0.3.RELEASE.jar
classPathUrl.84=D\:\\MAVEN_REPO\\org\\springframework\\spring-expression\\5.0.3.RELEASE\\spring-expression-5.0.3.RELEASE.jar
classPathUrl.85=D\:\\MAVEN_REPO\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.86=D\:\\MAVEN_REPO\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.87=D\:\\MAVEN_REPO\\javax\\websocket\\javax.websocket-api\\1.1\\javax.websocket-api-1.1.jar
classPathUrl.88=D\:\\MAVEN_REPO\\org\\glassfish\\tyrus\\tyrus-client\\1.1\\tyrus-client-1.1.jar
classPathUrl.89=D\:\\MAVEN_REPO\\org\\glassfish\\tyrus\\tyrus-core\\1.1\\tyrus-core-1.1.jar
classPathUrl.90=D\:\\MAVEN_REPO\\org\\glassfish\\tyrus\\tyrus-spi\\1.1\\tyrus-spi-1.1.jar
classPathUrl.91=D\:\\MAVEN_REPO\\org\\glassfish\\tyrus\\tyrus-websocket-core\\1.1\\tyrus-websocket-core-1.1.jar
classPathUrl.92=D\:\\MAVEN_REPO\\org\\glassfish\\tyrus\\tyrus-container-grizzly\\1.1\\tyrus-container-grizzly-1.1.jar
classPathUrl.93=D\:\\MAVEN_REPO\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.3\\grizzly-framework-2.3.3.jar
classPathUrl.94=D\:\\MAVEN_REPO\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.3\\grizzly-http-server-2.3.3.jar
classPathUrl.95=D\:\\MAVEN_REPO\\org\\glassfish\\grizzly\\grizzly-http\\2.3.3\\grizzly-http-2.3.3.jar
classPathUrl.96=D\:\\MAVEN_REPO\\org\\glassfish\\grizzly\\grizzly-rcm\\2.3.3\\grizzly-rcm-2.3.3.jar
classPathUrl.97=D\:\\MAVEN_REPO\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.98=D\:\\MAVEN_REPO\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.99=D\:\\MAVEN_REPO\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.100=D\:\\MAVEN_REPO\\joda-time\\joda-time\\2.7\\joda-time-2.7.jar
classPathUrl.101=D\:\\MAVEN_REPO\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.102=D\:\\MAVEN_REPO\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.103=D\:\\MAVEN_REPO\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.104=D\:\\MAVEN_REPO\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.105=D\:\\MAVEN_REPO\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.106=D\:\\MAVEN_REPO\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.107=D\:\\MAVEN_REPO\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.108=D\:\\MAVEN_REPO\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.109=D\:\\MAVEN_REPO\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.110=D\:\\MAVEN_REPO\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.111=D\:\\MAVEN_REPO\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.112=D\:\\MAVEN_REPO\\org\\fluentlenium\\fluentlenium-core\\0.10.2\\fluentlenium-core-0.10.2.jar
classPathUrl.113=D\:\\MAVEN_REPO\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.114=D\:\\MAVEN_REPO\\org\\asciidoctor\\asciidoctorj\\1.5.5\\asciidoctorj-1.5.5.jar
classPathUrl.115=D\:\\MAVEN_REPO\\org\\jruby\\jruby-complete\\1.7.26\\jruby-complete-1.7.26.jar
classPathUrl.116=D\:\\MAVEN_REPO\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.117=D\:\\MAVEN_REPO\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.118=D\:\\MAVEN_REPO\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.119=D\:\\MAVEN_REPO\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.120=D\:\\MAVEN_REPO\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.121=D\:\\MAVEN_REPO\\org\\awaitility\\awaitility\\3.1.0\\awaitility-3.1.0.jar
classPathUrl.122=D\:\\MAVEN_REPO\\com\\typesafe\\config\\1.3.1\\config-1.3.1.jar
classPathUrl.123=D\:\\MAVEN_REPO\\org\\jsoup\\jsoup\\1.10.3\\jsoup-1.10.3.jar
classPathUrl.124=D\:\\MAVEN_REPO\\com\\google\\jimfs\\jimfs\\1.1\\jimfs-1.1.jar
classPathUrl.125=D\:\\MAVEN_REPO\\es\\nitaur\\markdown\\txtmark\\0.16\\txtmark-0.16.jar
classPathUrl.126=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-all\\0.26.4\\flexmark-all-0.26.4.jar
classPathUrl.127=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark\\0.26.4\\flexmark-0.26.4.jar
classPathUrl.128=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-abbreviation\\0.26.4\\flexmark-ext-abbreviation-0.26.4.jar
classPathUrl.129=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-anchorlink\\0.26.4\\flexmark-ext-anchorlink-0.26.4.jar
classPathUrl.130=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-aside\\0.26.4\\flexmark-ext-aside-0.26.4.jar
classPathUrl.131=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-autolink\\0.26.4\\flexmark-ext-autolink-0.26.4.jar
classPathUrl.132=D\:\\MAVEN_REPO\\org\\nibor\\autolink\\autolink\\0.6.0\\autolink-0.6.0.jar
classPathUrl.133=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-definition\\0.26.4\\flexmark-ext-definition-0.26.4.jar
classPathUrl.134=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-emoji\\0.26.4\\flexmark-ext-emoji-0.26.4.jar
classPathUrl.135=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-escaped-character\\0.26.4\\flexmark-ext-escaped-character-0.26.4.jar
classPathUrl.136=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-footnotes\\0.26.4\\flexmark-ext-footnotes-0.26.4.jar
classPathUrl.137=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-gfm-issues\\0.26.4\\flexmark-ext-gfm-issues-0.26.4.jar
classPathUrl.138=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-gfm-strikethrough\\0.26.4\\flexmark-ext-gfm-strikethrough-0.26.4.jar
classPathUrl.139=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-gfm-tables\\0.26.4\\flexmark-ext-gfm-tables-0.26.4.jar
classPathUrl.140=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-gfm-tasklist\\0.26.4\\flexmark-ext-gfm-tasklist-0.26.4.jar
classPathUrl.141=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-gfm-users\\0.26.4\\flexmark-ext-gfm-users-0.26.4.jar
classPathUrl.142=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-jekyll-front-matter\\0.26.4\\flexmark-ext-jekyll-front-matter-0.26.4.jar
classPathUrl.143=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-jekyll-tag\\0.26.4\\flexmark-ext-jekyll-tag-0.26.4.jar
classPathUrl.144=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-ins\\0.26.4\\flexmark-ext-ins-0.26.4.jar
classPathUrl.145=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-xwiki-macros\\0.26.4\\flexmark-ext-xwiki-macros-0.26.4.jar
classPathUrl.146=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-superscript\\0.26.4\\flexmark-ext-superscript-0.26.4.jar
classPathUrl.147=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-tables\\0.26.4\\flexmark-ext-tables-0.26.4.jar
classPathUrl.148=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-toc\\0.26.4\\flexmark-ext-toc-0.26.4.jar
classPathUrl.149=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-typographic\\0.26.4\\flexmark-ext-typographic-0.26.4.jar
classPathUrl.150=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-wikilink\\0.26.4\\flexmark-ext-wikilink-0.26.4.jar
classPathUrl.151=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-ext-yaml-front-matter\\0.26.4\\flexmark-ext-yaml-front-matter-0.26.4.jar
classPathUrl.152=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-formatter\\0.26.4\\flexmark-formatter-0.26.4.jar
classPathUrl.153=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-html-parser\\0.26.4\\flexmark-html-parser-0.26.4.jar
classPathUrl.154=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-jira-converter\\0.26.4\\flexmark-jira-converter-0.26.4.jar
classPathUrl.155=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-pdf-converter\\0.26.4\\flexmark-pdf-converter-0.26.4.jar
classPathUrl.156=D\:\\MAVEN_REPO\\com\\openhtmltopdf\\openhtmltopdf-core\\0.0.1-RC9\\openhtmltopdf-core-0.0.1-RC9.jar
classPathUrl.157=D\:\\MAVEN_REPO\\com\\openhtmltopdf\\openhtmltopdf-pdfbox\\0.0.1-RC9\\openhtmltopdf-pdfbox-0.0.1-RC9.jar
classPathUrl.158=D\:\\MAVEN_REPO\\org\\apache\\pdfbox\\pdfbox\\2.0.4\\pdfbox-2.0.4.jar
classPathUrl.159=D\:\\MAVEN_REPO\\org\\apache\\pdfbox\\fontbox\\2.0.4\\fontbox-2.0.4.jar
classPathUrl.160=D\:\\MAVEN_REPO\\com\\openhtmltopdf\\openhtmltopdf-rtl-support\\0.0.1-RC9\\openhtmltopdf-rtl-support-0.0.1-RC9.jar
classPathUrl.161=D\:\\MAVEN_REPO\\com\\ibm\\icu\\icu4j\\58.1\\icu4j-58.1.jar
classPathUrl.162=D\:\\MAVEN_REPO\\com\\openhtmltopdf\\openhtmltopdf-jsoup-dom-converter\\0.0.1-RC9\\openhtmltopdf-jsoup-dom-converter-0.0.1-RC9.jar
classPathUrl.163=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-profile-pegdown\\0.26.4\\flexmark-profile-pegdown-0.26.4.jar
classPathUrl.164=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-util\\0.26.4\\flexmark-util-0.26.4.jar
classPathUrl.165=D\:\\MAVEN_REPO\\com\\vladsch\\flexmark\\flexmark-youtrack-converter\\0.26.4\\flexmark-youtrack-converter-0.26.4.jar
classPathUrl.166=D\:\\MAVEN_REPO\\net\\serenity-bdd\\serenity-junit\\1.9.19\\serenity-junit-1.9.19.jar
classPathUrl.167=D\:\\MAVEN_REPO\\net\\serenity-bdd\\serenity-rest-assured\\1.9.19\\serenity-rest-assured-1.9.19.jar
classPathUrl.168=D\:\\MAVEN_REPO\\io\\rest-assured\\rest-assured\\3.0.5\\rest-assured-3.0.5.jar
classPathUrl.169=D\:\\MAVEN_REPO\\org\\codehaus\\groovy\\groovy-xml\\2.4.9\\groovy-xml-2.4.9.jar
classPathUrl.170=D\:\\MAVEN_REPO\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.171=D\:\\MAVEN_REPO\\io\\rest-assured\\json-path\\3.0.5\\json-path-3.0.5.jar
classPathUrl.172=D\:\\MAVEN_REPO\\org\\codehaus\\groovy\\groovy-json\\2.4.9\\groovy-json-2.4.9.jar
classPathUrl.173=D\:\\MAVEN_REPO\\io\\rest-assured\\rest-assured-common\\3.0.5\\rest-assured-common-3.0.5.jar
classPathUrl.174=D\:\\MAVEN_REPO\\io\\rest-assured\\xml-path\\3.0.5\\xml-path-3.0.5.jar
classPathUrl.175=D\:\\MAVEN_REPO\\net\\serenity-bdd\\serenity-cucumber\\1.1.6\\serenity-cucumber-1.1.6.jar
classPathUrl.176=D\:\\MAVEN_REPO\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.177=D\:\\MAVEN_REPO\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.178=D\:\\MAVEN_REPO\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.179=D\:\\MAVEN_REPO\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.180=D\:\\MAVEN_REPO\\info\\cukes\\cucumber-junit\\1.2.4\\cucumber-junit-1.2.4.jar
classPathUrl.181=D\:\\MAVEN_REPO\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
classPathUrl.182=D\:\\MAVEN_REPO\\org\\codehaus\\groovy\\groovy-all\\1.8.6\\groovy-all-1.8.6.jar
classPathUrl.183=D\:\\MAVEN_REPO\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.184=D\:\\MAVEN_REPO\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.185=D\:\\MAVEN_REPO\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
classPathUrl.186=D\:\\MAVEN_REPO\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.187=D\:\\MAVEN_REPO\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.188=D\:\\MAVEN_REPO\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
classPathUrl.189=D\:\\MAVEN_REPO\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.190=D\:\\MAVEN_REPO\\org\\assertj\\assertj-core\\1.7.0\\assertj-core-1.7.0.jar
surefireClassPathUrl.0=D\:\\MAVEN_REPO\\org\\apache\\maven\\surefire\\surefire-junit47\\2.18\\surefire-junit47-2.18.jar
surefireClassPathUrl.1=D\:\\MAVEN_REPO\\com\\github\\stephenc\\jcip\\jcip-annotations\\1.0-1\\jcip-annotations-1.0-1.jar
surefireClassPathUrl.2=D\:\\MAVEN_REPO\\org\\apache\\maven\\surefire\\common-junit48\\2.18\\common-junit48-2.18.jar
surefireClassPathUrl.3=D\:\\MAVEN_REPO\\org\\apache\\maven\\surefire\\common-junit4\\2.18\\common-junit4-2.18.jar
surefireClassPathUrl.4=D\:\\MAVEN_REPO\\org\\apache\\maven\\surefire\\common-junit3\\2.18\\common-junit3-2.18.jar
surefireClassPathUrl.5=D\:\\MAVEN_REPO\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
surefireClassPathUrl.6=D\:\\MAVEN_REPO\\org\\apache\\maven\\surefire\\common-java5\\2.18\\common-java5-2.18.jar
surefireClassPathUrl.7=D\:\\MAVEN_REPO\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
surefireClassPathUrl.8=D\:\\MAVEN_REPO\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.9=D\:\\MAVEN_REPO\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\EclipseWorkspace\\SerenityRestAssured\\SerenitySample\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/kgisl/**/*.java
includes1=**/kgisl/*.java
excludes0=**/*$*
testClassesDirectory=D\:\\EclipseWorkspace\\SerenityRestAssured\\SerenitySample\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\EclipseWorkspace\\SerenityRestAssured\\SerenitySample\\.surefire-BFD3897004F4DC7B9F5E39B59000D8EE2F0E3081
isTrimStackTrace=true
reportsDirectory=D\:\\EclipseWorkspace\\SerenityRestAssured\\SerenitySample\\target\\failsafe-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
