serenity.project.name=SerenityRestAssured
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.kgisl.junit
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports